<div class="UIForm FormLayout FormScrollLayout">
	<% uiform.begin() %>
  <%/* start render action*/%>
  <% if (uiform.isShowActionsOnTop()) {
            uiform.processRenderAction()
         }
  %>
  <%/* end render action*/%>
  <div class="HorizontalLayout">	  
   <table class="UIFormGrid">
      <tr>
        <td class="FieldLabel"><%=_ctx.appRes("Article.dialog.label.title")%></td>
        <td class="FieldComponent">
        <%
          String[] fieldTitle = ["jcrPath=/node/exo:title", "validate=empty"] ;
          uicomponent.addTextField("title", fieldTitle) ;
        %>
        </td>
      </tr>  

			<tr>
			  <td class="FieldLabel"><%=_ctx.appRes("Article.dialog.label.name")%></td>
			  <td class="FieldComponent">
			  <%
	        String[] fieldName = ["jcrPath=/node", "mixintype=mix:votable,mix:commentable,mix:i18n,mix:versionable", "editable=if-null", "validate=empty,name"] ;
	        uicomponent.addTextField("name", fieldName) ; 
      	%>	      
          <script>
          titleField = document.getElementById("title");
          titleField.onchange = function() { eXo.ecm.SELocalization.cleanName(this.value, "name"); } ;
          </script>
        </td>
			</tr>
			
      <tr>
        <td class="FieldLabel"><%=_ctx.appRes("ElementSet.dialog.label.language")%></td>
        <td class="FieldComponent">
        <%
          String lang = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getLocale().getLanguage();
          String[] fieldLang = ["jcrPath=/node/exo:language", "options=en,fr,es,de", lang] ;
          uicomponent.addSelectBoxField("lang", fieldLang) ;
        %>
        </td>
      </tr>  

      <tr>
        <td class="FieldLabel">Link Title</td>
        <td class="FieldComponent">
        <%
          String[] fieldLinkTitle = ["jcrPath=/node/exo:link_title", "validate=empty"] ;
          uicomponent.addTextField("linktitle", fieldLinkTitle) ;
        %>
        </td>
      </tr>

      <tr>
        <td class="FieldLabel">Link URL</td>
        <td class="FieldComponent">
        <%
          String[] fieldLinkUrl = ["jcrPath=/node/exo:link_url", "validate=empty"] ;
          uicomponent.addTextField("linkurl", fieldLinkUrl) ;
        %>
        </td>
      </tr>

      <tr>
        <td class="FieldLabel">File URI</td>
        <td class="FieldComponent">
        <%
          String[] fieldFileUri = ["jcrPath=/node/exo:file_uri", "validate=empty"] ;
          uicomponent.addTextField("fileuri", fieldFileUri) ;
        %>
        </td>
      </tr>

			<tr>
			  <td class="FieldLabel"><%=_ctx.appRes("Article.dialog.label.content")%></td>
			  <td class="FieldComponent">
			    <div class="UIFCKEditor">					
						<%
						  String[] fieldSummary = ["jcrPath=/node/exo:summary", "options=toolbar:Basic,'height:410px',noSanitization", ""] ;
						  uicomponent.addRichtextField("summary", fieldSummary) ;
		      	%>
		      </div>
				</td>
			</tr>  

      <tr>
        <td class="FieldLabel">Last modified date : </td>
        <td class="FieldComponent"><%=uicomponent.getLastModifiedDate()%></td>
      </tr>
		</table>
  </div>
  <%uiform.end()%>
</div>
