<style>
	<% _ctx.include(uicomponent.getTemplateSkin("exo:youtube", "Stylesheet")); %>
</style>
<%
	def node = uicomponent.getNode();
	def name = node.getName();
	def values;
	def title = node.getProperty("exo:title").getString();
	def key = node.getProperty("exo:key").getString();
	if (key.contains("v=")) {
	  key = key.substring(key.indexOf("v=")+2);
	  if (key.contains("&")) {
  	    key = key.substring(0, key.indexOf("&"));
	  }
	}
	def width = node.getProperty("exo:width").getString();
	def height = node.getProperty("exo:height").getString();
	def summary = node.getProperty("exo:summary").getString();
%>
<div id="$uicomponent.id">
  <div style="padding:10px 10px 10px 200px;align:center;width:100%">
	<iframe title="$title" width="$width" height="$height" src="http://www.youtube.com/embed/$key" frameborder="0" allowfullscreen></iframe>
  </div>
  <div style="padding:10px 10px 10px 200px;align:center;width:<%=width%>px">
  $summary
  </div>
</div>